<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>

<body>

<!------------------------------------------- cabeçalho ----------------------------------------------------------------------->
<header>
    <div class="row justify-content-center"> 
        <div class="col-12 text-center mt-3"> 
            <a class="blog-header-logo text-body-emphasis text-decoration-none" href="#">
                Mapa dos patrimônios
            </a>
        </div>
    </div> 
</header>
    
<!------------------------------------------------------------------------------------------------------------------>


<!-------------------------------------------- container do mapa ---------------------------------------------------------------------->
<div class="container d-flex mt-5">
     
   
          <div class="row row-cols-1 row-cols-md-5 g-4 " >

            <div class="col" >
              <div class="card">
                <div class="card-body text-center">
                  <h5 class="card-title text-center">PC 1</h5>
                  <img class="img-fluid" src="ícone-pc-mapa..png" alt="" style="max-width: 70px;">                  
                </div>
              </div>
            </div>
     
            <div class="col">
              <div class="card ">
                <div class="card-body text-center">
                  <h5 class="card-title text-center">PC 2</h5>
                  <img class="img-fluid" src="ícone-pc-mapa..png" alt="" style="max-width: 70px;">                  
                </div>
              </div>
            </div>

            <div class="col">
              <div class="card ">
                <div class="card-body text-center">
                  <h5 class="card-title text-center">PC 3</h5>
                  <img class="img-fluid" src="ícone-pc-mapa..png" alt="" style="max-width: 70px;">                  
                </div>
              </div>
            </div>

            <div class="col">
              <div class="card ">
                <div class="card-body text-center">
                  <h5 class="card-title text-center">PC 4</h5>
                  <img class="img-fluid" src="ícone-pc-mapa..png" alt="" style="max-width: 70px;">                  
                </div>
              </div>
            </div>

            <div class="col">
              <div class="card ">
                <div class="card-body text-center">
                  <h5 class="card-title text-center">PC 5</h5>
                  <img class="img-fluid" src="ícone-pc-mapa..png" alt="" style="max-width: 70px;">                  
                </div>
              </div>
            </div>

            <div class="col">
              <div class="card ">
                <div class="card-body text-center">
                  <h5 class="card-title text-center">PC 6</h5>
                  <img class="img-fluid" src="ícone-pc-mapa..png" alt="" style="max-width: 70px;">                  
                </div>
              </div>
            </div>

            <div class="col">
              <div class="card ">
                <div class="card-body text-center">
                  <h5 class="card-title text-center">PC 7</h5>
                  <img class="img-fluid" src="ícone-pc-mapa..png" alt="" style="max-width: 70px;">                  
                </div>
              </div>
            </div>

            <div class="col">
              <div class="card ">
                <div class="card-body text-center">
                  <h5 class="card-title text-center">PC 8</h5>
                  <img class="img-fluid" src="ícone-pc-mapa..png" alt="" style="max-width: 70px;">                  
                </div>
              </div>
            </div>

            <div class="col">
              <div class="card ">
                <div class="card-body text-center">
                  <h5 class="card-title text-center">PC 9</h5>
                  <img class="img-fluid" src="ícone-pc-mapa..png" alt="" style="max-width: 70px;">                  
                </div>
              </div>
            </div>

            <div class="col">
              <div class="card ">
                <div class="card-body text-center">
                  <h5 class="card-title text-center">PC 10</h5>
                  <img class="img-fluid" src="ícone-pc-mapa..png" alt="" style="max-width: 70px;">                  
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card ">
                <div class="card-body text-center">
                  <h5 class="card-title text-center">PC 11</h5>
                  <img class="img-fluid" src="ícone-pc-mapa..png" alt="" style="max-width: 70px;">                  
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card ">
                <div class="card-body text-center">
                  <h5 class="card-title text-center">PC 12</h5>
                  <img class="img-fluid" src="ícone-pc-mapa..png" alt="" style="max-width: 70px;">                  
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card ">
                <div class="card-body text-center">
                  <h5 class="card-title text-center">PC 13</h5>
                  <img class="img-fluid" src="ícone-pc-mapa..png" alt="" style="max-width: 70px;">                  
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card ">
                <div class="card-body text-center">
                  <h5 class="card-title text-center">PC 14</h5>
                  <img class="img-fluid" src="ícone-pc-mapa..png" alt="" style="max-width: 70px;">                  
                </div>
              </div>
            </div>

            <div class="col">
              <div class="card ">
                <div class="card-body text-center">
                  <h5 class="card-title text-center">PC 15</h5>
                  <img class="img-fluid" src="ícone-pc-mapa..png" alt="" style="max-width: 70px;">                  
                </div>
              </div>
            </div>

            <div class="col">
              <div class="card ">
                <div class="card-body text-center">
                  <h5 class="card-title text-center">PC 16</h5>
                  <img class="img-fluid" src="ícone-pc-mapa..png" alt="" style="max-width: 70px;">                  
                </div>
              </div>
            </div>

            <div class="col">
              <div class="card ">
                <div class="card-body text-center">
                  <h5 class="card-title text-center">PC 17</h5>
                  <img class="img-fluid" src="ícone-pc-mapa..png" alt="" style="max-width: 70px;">                  
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card ">
                <div class="card-body text-center">
                  <h5 class="card-title text-center">PC 18</h5>
                  <img class="img-fluid" src="ícone-pc-mapa..png" alt="" style="max-width: 70px;">                  
                </div>
              </div>
            </div>

            <div class="col">
              <div class="card ">
                <div class="card-body text-center">
                  <h5 class="card-title text-center">PC 19</h5>
                  <img class="img-fluid" src="ícone-pc-mapa..png" alt="" style="max-width: 70px;">                  
                </div>
              </div>
            </div>

            <div class="col">
              <div class="card ">
                <div class="card-body text-center">
                  <h5 class="card-title text-center">PC 20</h5>
                  <img class="img-fluid" src="ícone-pc-mapa..png" alt="" style="max-width: 70px;">                  
                </div>
              </div>
            </div>

            <div class="col">
              <div class="card ">
                <div class="card-body text-center">
                  <h5 class="card-title text-center">PC 21</h5>
                  <img class="img-fluid" src="ícone-pc-mapa..png" alt="" style="max-width: 70px;">                  
                </div>
              </div>
            </div>

            <div class="col">
              <div class="card ">
                <div class="card-body text-center">
                  <h5 class="card-title text-center">PC 22</h5>
                  <img class="img-fluid" src="ícone-pc-mapa..png" alt="" style="max-width: 70px;">                  
                </div>
              </div>
            </div>

            <div class="col">
              <div class="card ">
                <div class="card-body text-center">
                  <h5 class="card-title text-center">PC 23</h5>
                  <img class="img-fluid" src="ícone-pc-mapa..png" alt="" style="max-width: 70px;">                  
                </div>
              </div>
            </div>
       
             
              
        </div>

        

<!--------------------------------- container da coluna ------------------------------------->

  <div class="container tabela">
         
  <!------------------------------- CABEÇALHO--------------------------------------------------->
  <div class="container mt-4 tex">

    <table class="table table-bordered tex">
     
    <!-- THEAD deixa a coluna agrupada como o cabeçalho -->
    <thead class="cabeçalho text-center">
      <tr>
        <th scope="col">PC</th>
        <th scope="col">Modelo</th>
        <th scope="col">Patrimônio</th>
        <th scope="col">Monitor</th>
         <th scope="col">Modelo monitor</th>
        <th scope="col">P.rede</th>
        <th scope="col">Imagem</th>
        <th scope="col ">Ações</th>
  
      </tr>
    </thead>
    <!---------------------------------------------------------------------------->
  
  
    <!------------------------------- CORPO DA TABELA ------------------------------->  
  
    <!-- TBODy serve para agrupar todas as
     linhas que ficam abaixo do cabeçalho  -->
    <tbody class="table-group-divider text-center">
  
     <!-----------------------------  primero bloco ----------------------------->
  
      <tr>                      <!-- tr cria uma linha -->
        <th scope="row">1</th>  <!-- th cria as células de cabeçalho (títulos das colunas) -->
        <td>Dell</td>           <!-- td cria os dados -->
        <td>12345</td>
        <td>Dell</td>
        <td>aaaa</td>
        <td>347387</td>
        <td>ssd 500gb</td>
        <td>
        <div class="Acoes d-flex text-center justify-content-center gap-2">
          <button  class="btn btn-outline-primary" img >
          <img src="ícone-editar.png" alt="">
            Editar
          </button>
  
          <button class="btn btn-outline-primary">
          <img src="ícone-deletar.png" alt="">
            Deletar
          </button>
          
        </div>
      </td>
      </tr>
      <!--------------------------------------------------------------------------->
     
      
      <!-----------------------------  segundo bloco ------------------------------>
  
     <tr>                      <!-- tr cria uma linha -->
        <th scope="row">2</th>  <!-- th cria as células de cabeçalho (títulos das colunas) -->
        <td>Dell</td>           <!-- td cria os dados -->
        <td>12345</td>
        <td>Dell</td>
        <td>aaaa</td>
        <td>347387</td>
        <td>ssd 500gb</td>
        <td>
        <div class="Acoes d-flex text-center justify-content-center gap-2">
          <button  class="btn btn-outline-primary" img >
          <img src="ícone-editar.png" alt="">
            Editar
          </button>
  
          <button class="btn btn-outline-primary">
          <img src="ícone-deletar.png" alt="">
            Deletar
          </button>
          
        </div>
      </td>
      </tr>
      <!--------------------------------------------------------------------------->
  
      <!-----------------------------  terceiro bloco ------------------------------>
  
     <tr>                      <!-- tr cria uma linha -->
        <th scope="row">3</th>  <!-- th cria as células de cabeçalho (títulos das colunas) -->
        <td>Dell</td>           <!-- td cria os dados -->
        <td>12345</td>
        <td>Dell</td>
        <td>aaaa</td>
        <td>347387</td>
        <td>ssd 500gb</td>
        <td>
        <div class="Acoes d-flex text-center justify-content-center gap-2">
          <button  class="btn btn-outline-primary" img >
          <img src="ícone-editar.png" alt="">
            Editar
          </button>
  
          <button class="btn btn-outline-primary">
          <img src="ícone-deletar.png" alt="">
            Deletar
          </button>
          
        </div>
      </td>
      </tr>
      <!--------------------------------------------------------------------------->
  
      <!-----------------------------  quarto bloco ------------------------------->
  
     <tr>                      <!-- tr cria uma linha -->
        <th scope="row">4</th>  <!-- th cria as células de cabeçalho (títulos das colunas) -->
        <td>Dell</td>           <!-- td cria os dados -->
        <td>12345</td>
        <td>Dell</td>
        <td>aaaa</td>
        <td>347387</td>
        <td>ssd 500gb</td>
        <td>
        <div class="Acoes d-flex text-center justify-content-center gap-2">
          <button  class="btn btn-outline-primary" img >
          <img src="ícone-editar.png" alt="">
            Editar
          </button>
  
          <button class="btn btn-outline-primary">
          <img src="ícone-deletar.png" alt="">
            Deletar
          </button>
          
        </div>
      </td>
      </tr>
      
        </tbody>
      
      
        

      </table>
<div class="button">
         
        <button class="btn btn-success">Reserva</button>
        <button class="btn btn-warning">Manutenção</button>
        <button class="btn btn-danger">Irregular</button>
           
        </div>

      
      </div>
  
  </div>
     
       
</div>


<!----------------------------------- container do botão ----------------------------------------------------------->
<div class="button text-center mt-4">
  <a href="Bloco-A.html">
    <button class="btn btn-outline-primary">voltar</button>
  </a>

  </div>
<!------------------------------------------------------------------------------------------------------------------>

</body>

</html>