  <!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<div class="container vh-100 d-flex flex-column justify-content-center align-items-center text-center">

    <div class="card shadow" style="max-width: 800px; width: 100%;">
        
        <div class="card-header-sobre-nos">
            <h4 class="mb-0">Sobre Nós</h4>
        </div>

        <div class="card-body">
            <p class="card-text">
                O Sistema de Monitoramento Patrimonial surgiu como um Projeto Integrador,
                com o objetivo de aplicar na prática os conhecimentos adquiridos ao longo
                do curso técnico em informática.
            </p>

            <p class="card-text">
                Nosso projeto foi idealizado para atender à necessidade de monitoramento
                eficiente de bens e ambientes, proporcionando maior organização,
                rastreabilidade e segurança das informações.
            </p>

            <p class="card-text">
                Durante o desenvolvimento, buscamos integrar conceitos de programação,
                banco de dados, interface web e boas práticas de desenvolvimento,
                transformando teoria em uma aplicação real e funcional.
            </p> 
        </div>

    </div>
    
    <p class="extras mt-3">
     projeto desenvolvido por:
    </p>

    <strong>
    <p>
    Alexssandro Damasio de Oliveira
    </p>
    
    <p>
    João Pedro Marcelino Degani
    </p>     
    </strong>
   
   
    <div class="mt-4">
        <a href="pagina_principal.php" class="btn btn-outline-primary">
            Voltar
        </a>
    </div>
  
</div>
  
</body>
</html>

  
</body>
</html>